# DO NOT EDIT! This file is written by perl_setup_dist.
# If needed, you can add content at the end of the file.

^\.aspell\..*$
^\.aspelldict$
^\.devcontainer/
^\.git/
^\.gitignore$
^\.gitmodules$
^\.perlcriticrc$
^\.perltidyrc$
^Makefile$
^Makefile.old$
^MANIFEST\.bak$
^MANIFEST\.SKIP$
^README(\..*)?^
^blib/
^cover_db/
^cpanfile\.snapshot$
^dist_setup\.conf$
^local/
^t/001-perlcritic.t
^t/001-perltidy.t
^t/001-spelling.t
^third_party/
^pm_to_blib$
^Markdown-Perl-[\d.]+/
^Markdown-Perl-[\d.]+\.tar\.gz
.*\.bak

# End of the template. You can add custom content below this line.

^TODO$
^.*\.tests$
